spring.datasource.url = jdbc:mysql://192.168.1.108:3306/qagroup?useSSL=false
spring.datasource.username = root
spring.datasource.password = password

#Hibernate properties
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#HIberate ddl auto
spring.jpa.hibernate.ddl-auto = update